#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2014 Nexenta Systems, Inc.
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright (c) 2013 Gary Mills
#
set name=pkg.fmri value=pkg:/system/tpm@$(PKGVERS)
set name=pkg.description value="Trusted Platform Module - library and utility"
set name=pkg.summary value="Core Solaris, (Shared Libs)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/security
dir path=usr/lib/security/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man1m
file path=usr/bin/tpmadm
file path=usr/lib/security/$(ARCH64)/pkcs11_tpm.so.1
file path=usr/lib/security/pkcs11_tpm.so.1
file path=usr/share/man/man1m/tpmadm.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/security/$(ARCH64)/pkcs11_tpm.so target=./pkcs11_tpm.so.1
link path=usr/lib/security/pkcs11_tpm.so target=./pkcs11_tpm.so.1
